StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Wed Mar 16 11:12:48 2016
FontName Lotus-Light
FullName Lotus Linotype Light
FamilyName Lotus Linotype
Weight Light
Notice (The digitally encoded machine readable software for producing the Typefaces licensed to you is copyrighted (c), (1978), (1991), (2002), Linotype Library GmbH or its affiliated companies. All rights re)
Comment served. This software is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express writte
Comment n approval of Heidelberger Druckmaschinen AG.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 205
UnderlineThickness 205
Version 1.0
EncodingScheme ISO10646-1
FontBBox -200 -777 1126 1141
StartCharMetrics 374
C 32 ; WX 166 ; N space ; B 0 0 0 0 ;
C 33 ; WX 314 ; N exclam ; B 100 -6 209 619 ;
C 36 ; WX 500 ; N dollar ; B 95 -42 397 615 ;
C 37 ; WX 500 ; N percent ; B 58 -82 459 652 ;
C 40 ; WX 330 ; N closeparen ; B 52 -77 286 632 ;
C 41 ; WX 330 ; N openparen ; B 52 -76 286 632 ;
C 42 ; WX 551 ; N asterisk ; B 33 -37 520 452 ;
C 43 ; WX 500 ; N plus ; B 58 39 443 426 ;
C 44 ; WX 0 ; N separator ; B -59 0 80 848 ;
C 45 ; WX 500 ; N minus ; B 58 208 443 256 ;
C 46 ; WX 287 ; N fullpoint ; B 93 -6 191 92 ;
C 47 ; WX 500 ; N solidus ; B 193 -138 482 673 ;
C 48 ; WX 499 ; N zero ; B 98 -7 405 515 ;
C 49 ; WX 500 ; N one ; B 157 -28 333 521 ;
C 50 ; WX 498 ; N two ; B 96 0 413 515 ;
C 51 ; WX 498 ; N three ; B 108 -8 395 515 ;
C 52 ; WX 498 ; N four ; B 78 -30 426 520 ;
C 53 ; WX 500 ; N five ; B 102 -8 398 515 ;
C 54 ; WX 499 ; N six ; B 106 -7 396 515 ;
C 55 ; WX 499 ; N seven ; B 110 -29 412 516 ;
C 56 ; WX 500 ; N eight ; B 109 -7 386 515 ;
C 57 ; WX 499 ; N nine ; B 106 -7 396 515 ;
C 58 ; WX 288 ; N colon ; B 93 -5 190 432 ;
C 61 ; WX 500 ; N equal ; B 57 143 443 321 ;
C 91 ; WX 331 ; N closebracket ; B 50 -71 268 626 ;
C 93 ; WX 331 ; N openbracket ; B 63 -71 281 626 ;
C 162 ; WX 500 ; N cent ; B 88 -43 388 619 ;
C 171 ; WX 331 ; N closechevron ; B 74 75 270 480 ;
C 176 ; WX 227 ; N degree ; B 23 390 206 573 ;
C 187 ; WX 330 ; N openchevron ; B 74 75 270 479 ;
C 215 ; WX 500 ; N multiply ; B 47 33 453 439 ;
C 247 ; WX 500 ; N divide ; B 58 52 443 415 ;
C -1 ; WX 288 ; N comma ; B 60 -7 227 297 ;
C -1 ; WX 288 ; N semicolon ; B 60 -5 227 459 ;
C -1 ; WX 430 ; N question ; B 75 -6 370 618 ;
C -1 ; WX 330 ; N hamzaU ; B 56 -1 307 275 ;
C -1 ; WX 210 ; N alifmaddaU ; B -47 -7 240 748 ;
C -1 ; WX 212 ; N alifhamAU ; B 13 -8 196 761 ;
C -1 ; WX 419 ; N wawhamU ; B 0 -195 375 477 ;
C -1 ; WX 213 ; N alifhamBU ; B 30 -246 214 583 ;
C -1 ; WX 644 ; N alifmaqhamU ; B 44 -195 599 406 ;
C -1 ; WX 189 ; N alifU ; B 56 -8 134 582 ; L hamzaB alifhamBU ; L hamzaA alifhamAU ; L maddaA alifmaddaU ;
C -1 ; WX 783 ; N baU ; B 44 -273 744 316 ;
C -1 ; WX 284 ; N tamarU ; B 34 0 245 487 ;
C -1 ; WX 783 ; N taU ; B 44 -15 744 391 ;
C -1 ; WX 783 ; N thaU ; B 44 -15 744 489 ;
C -1 ; WX 575 ; N jimU ; B 44 -443 670 246 ;
C -1 ; WX 575 ; N haU ; B 44 -444 670 244 ;
C -1 ; WX 575 ; N khaU ; B 44 -443 670 490 ;
C -1 ; WX 350 ; N dalU ; B 36 -8 315 357 ;
C -1 ; WX 350 ; N dhalU ; B 36 -7 315 598 ;
C -1 ; WX 376 ; N raU ; B 0 -195 342 241 ;
C -1 ; WX 376 ; N zayU ; B 0 -196 342 491 ;
C -1 ; WX 881 ; N sinU ; B 40 -286 838 241 ;
C -1 ; WX 881 ; N shinU ; B 40 -286 838 540 ;
C -1 ; WX 1051 ; N sadU ; B 40 -287 1002 298 ;
C -1 ; WX 1051 ; N dadU ; B 40 -287 1002 497 ;
C -1 ; WX 639 ; N ta-U ; B 44 0 591 635 ;
C -1 ; WX 639 ; N zaU ; B 44 0 591 636 ;
C -1 ; WX 455 ; N aynU ; B 44 -441 637 379 ;
C -1 ; WX 455 ; N ghaynU ; B 44 -441 637 597 ;
C -1 ; WX 278 ; N kashidashort ; B -29 0 309 77 ;
C -1 ; WX 773 ; N faU ; B 44 -15 730 560 ;
C -1 ; WX 590 ; N qafU ; B 44 -139 546 596 ;
C -1 ; WX 559 ; N kafU ; B 44 -7 521 655 ;
C -1 ; WX 510 ; N lamU ; B 44 -80 460 637 ;
C -1 ; WX 372 ; N mimU ; B 44 -445 328 276 ;
C -1 ; WX 489 ; N nunU ; B 44 -60 445 536 ;
C -1 ; WX 283 ; N heU ; B 44 0 244 275 ;
C -1 ; WX 419 ; N wawU ; B 0 -195 375 268 ; L hamzaA wawhamU ;
C -1 ; WX 644 ; N alifmaqU ; B 44 -195 599 365 ;
C -1 ; WX 644 ; N yaU ; B 44 -358 599 364 ; L hamzaA alifmaqhamU ;
C -1 ; WX 0 ; N fathatanA ; B -32 593 188 808 ; L shaddaA shaddafattanA ;
C -1 ; WX 0 ; N dammatanA ; B -99 587 188 871 ; L shaddaA shaddadamtanA ;
C -1 ; WX 0 ; N kasratanB ; B 21 -735 240 -520 ; L shaddaA shaddakastanA ;
C -1 ; WX 0 ; N fathaA ; B -42 585 198 749 ; L shaddaA shaddafatA ;
C -1 ; WX 0 ; N dammaA ; B -63 594 186 875 ; L shaddaA shaddadamA ;
C -1 ; WX 0 ; N kasraB ; B 6 -684 247 -520 ; L shaddaA shaddakasA ;
C -1 ; WX 0 ; N shaddaA ; B -18 631 172 793 ; L longaA shaddalongaA ; L kasratanB shaddakastanA ; L fathatanA shaddafattanA ; L dammaA shaddadamA ; L dammatanA shaddadamtanA ; L fathaA shaddafatA ; L kasraB shaddakasA ;
C -1 ; WX 0 ; N sukunA ; B 13 638 147 802 ;
C -1 ; WX 0 ; N maddaA ; B -47 616 240 748 ;
C -1 ; WX 0 ; N hamzaA ; B 13 560 196 761 ;
C -1 ; WX 0 ; N hamzaB ; B 30 -246 214 -44 ;
C -1 ; WX 500 ; N zeroA ; B 183 152 342 391 ;
C -1 ; WX 500 ; N oneA ; B 170 -8 350 569 ;
C -1 ; WX 500 ; N twoA ; B 88 -9 392 567 ;
C -1 ; WX 500 ; N threeA ; B 22 -8 455 583 ;
C -1 ; WX 500 ; N fourA ; B 140 -15 385 582 ;
C -1 ; WX 500 ; N fiveA ; B 122 71 404 476 ;
C -1 ; WX 500 ; N sixA ; B 96 -6 430 540 ;
C -1 ; WX 500 ; N sevenA ; B 41 -8 455 546 ;
C -1 ; WX 500 ; N eightA ; B 57 -7 471 547 ;
C -1 ; WX 500 ; N nineA ; B 113 -29 441 583 ;
C -1 ; WX 500 ; N percent ; B 58 -82 459 652 ;
C -1 ; WX 500 ; N decimal ; B 167 -149 327 110 ;
C -1 ; WX 500 ; N thousandsep ; B 186 -113 306 83 ;
C -1 ; WX 0 ; N longaA ; B 29 621 110 881 ; L shaddaA shaddalongaA ;
C -1 ; WX 333 ; N hamzahighU ; B 57 220 310 498 ;
C -1 ; WX 788 ; N peU ; B 44 -332 749 319 ;
C -1 ; WX 577 ; N tjimU ; B 44 -445 672 249 ;
C -1 ; WX 379 ; N sheU ; B 0 -196 345 587 ;
C -1 ; WX 459 ; N ngaU ; B 44 -445 640 687 ;
C -1 ; WX 777 ; N paU ; B 44 -15 733 635 ;
C -1 ; WX 770 ; N kafaltU ; B 44 -15 769 598 ;
C -1 ; WX 770 ; N gaU ; B 44 -15 769 721 ;
C -1 ; WX 788 ; N farsigafU ; B 44 -15 769 722 ;
C -1 ; WX 490 ; N nyaU ; B 44 -62 445 608 ;
C -1 ; WX 644 ; N alifmaqUF ; B 44 -195 599 365 ;
C -1 ; WX 420 ; N viU ; B 0 -196 376 480 ;
C -1 ; WX 500 ; N fourF ; B 63 -7 436 586 ;
C -1 ; WX 500 ; N fiveF ; B 58 -7 447 586 ;
C -1 ; WX 500 ; N sixF ; B 78 -8 429 586 ;
C -1 ; WX 267 ; N joiner ; B 0 0 24 795 ;
C -1 ; WX 268 ; N l-r ; B 0 0 149 853 ;
C -1 ; WX 0 ; N r-l ; B -128 0 22 853 ;
C -1 ; WX 881 ; N emdash ; B 29 200 854 264 ;
C -1 ; WX 235 ; N closeschevron ; B 60 77 161 481 ;
C -1 ; WX 234 ; N openschevron ; B 75 77 175 481 ;
C -1 ; WX 788 ; N peU ; B 44 -332 749 319 ;
C -1 ; WX 799 ; N peF ; B 44 -332 830 277 ;
C -1 ; WX 222 ; N nyaI ; B -29 -297 208 262 ;
C -1 ; WX 222 ; N nyaM ; B -29 -297 251 146 ;
C -1 ; WX 777 ; N paU ; B 44 -15 733 635 ;
C -1 ; WX 854 ; N paF ; B 44 -15 884 600 ;
C -1 ; WX 288 ; N paI ; B -29 0 247 634 ;
C -1 ; WX 333 ; N paM ; B -29 0 362 600 ;
C -1 ; WX 577 ; N tjimU ; B 44 -445 672 249 ;
C -1 ; WX 613 ; N tjimF ; B 44 -445 672 249 ;
C -1 ; WX 575 ; N tjimI ; B -29 -260 541 284 ;
C -1 ; WX 610 ; N tjimM ; B -29 -284 641 277 ;
C -1 ; WX 379 ; N sheU ; B 0 -196 345 587 ;
C -1 ; WX 375 ; N sheF ; B 0 -260 404 474 ;
C -1 ; WX 770 ; N kafaltU ; B 44 -15 769 598 ;
C -1 ; WX 853 ; N kafaltF ; B 44 -15 882 647 ;
C -1 ; WX 788 ; N farsigafU ; B 44 -15 769 722 ;
C -1 ; WX 853 ; N farsigafF ; B 44 -15 882 758 ;
C -1 ; WX 449 ; N gafI ; B -29 0 430 722 ;
C -1 ; WX 500 ; N gafM ; B -29 0 529 758 ;
C -1 ; WX 644 ; N alifmaqUF ; B 44 -195 599 365 ;
C -1 ; WX 573 ; N alifmaqFF ; B 40 -280 603 77 ;
C -1 ; WX 605 ; N bayaU ; B 40 -380 562 260 ;
C -1 ; WX 605 ; N tayaU ; B 40 -380 577 435 ;
C -1 ; WX 607 ; N faalimaqU ; B 40 -187 559 637 ;
C -1 ; WX 607 ; N fayaU ; B 40 -358 559 637 ;
C -1 ; WX 389 ; N lammimU ; B 44 -447 345 637 ;
C -1 ; WX 554 ; N lamalimaqU ; B 40 -212 561 595 ;
C -1 ; WX 554 ; N lamyaU ; B 40 -385 561 595 ;
C -1 ; WX 0 ; N shaddadamtanA ; B -98 622 186 1030 ;
C -1 ; WX 0 ; N shaddakastanA ; B -29 593 189 944 ;
C -1 ; WX 0 ; N shaddafatA ; B -46 621 193 921 ;
C -1 ; WX 0 ; N shaddadamA ; B -74 624 177 1036 ;
C -1 ; WX 0 ; N shaddakasA ; B -42 587 198 887 ;
C -1 ; WX 0 ; N shaddalongaA ; B -15 625 172 1008 ;
C -1 ; WX 587 ; N baraF ; B 0 -293 617 241 ;
C -1 ; WX 587 ; N taraF ; B 0 -181 617 504 ;
C -1 ; WX 610 ; N lamalimaqF ; B 40 -273 640 594 ;
C -1 ; WX 610 ; N lamyaF ; B 40 -443 640 594 ;
C -1 ; WX 413 ; N mimaliF ; B 55 -233 443 593 ;
C -1 ; WX 605 ; N nunyaU ; B 39 -379 561 449 ;
C -1 ; WX 587 ; N yaraF ; B 0 -293 617 241 ;
C -1 ; WX 715 ; N yanunF ; B 40 -226 745 446 ;
C -1 ; WX 492 ; N baheI ; B -29 -258 453 169 ;
C -1 ; WX 547 ; N tajimI ; B -30 -164 513 672 ;
C -1 ; WX 547 ; N tahaI ; B -30 0 513 672 ;
C -1 ; WX 547 ; N takhaI ; B -30 0 513 672 ;
C -1 ; WX 390 ; N tamimI ; B -29 0 351 580 ;
C -1 ; WX 493 ; N taheI ; B -29 -224 462 384 ;
C -1 ; WX 611 ; N jimmimI ; B -29 -158 577 376 ;
C -1 ; WX 611 ; N hamimI ; B -29 0 577 376 ;
C -1 ; WX 611 ; N khamimI ; B -29 0 577 574 ;
C -1 ; WX 614 ; N lamjimI ; B -29 -187 580 648 ;
C -1 ; WX 614 ; N lamhaI ; B -29 -1 580 648 ;
C -1 ; WX 614 ; N lamkhaI ; B -29 -1 580 648 ;
C -1 ; WX 290 ; N lammimI ; B -29 -15 255 635 ;
C -1 ; WX 424 ; N lamheI ; B -29 0 385 610 ;
C -1 ; WX 549 ; N mimjimI ; B -29 -180 515 450 ;
C -1 ; WX 549 ; N mimhaI ; B -29 -1 515 450 ;
C -1 ; WX 549 ; N mimkhaI ; B -29 -1 515 574 ;
C -1 ; WX 415 ; N mimmimI ; B -29 -1 371 440 ;
C -1 ; WX 492 ; N nunheI ; B -29 -224 454 382 ;
C -1 ; WX 631 ; N hemimI ; B -29 0 592 519 ;
C -1 ; WX 547 ; N yajimI ; B -29 -188 513 490 ;
C -1 ; WX 547 ; N yahaI ; B -29 -188 513 490 ;
C -1 ; WX 547 ; N yakhaI ; B -29 -188 513 570 ;
C -1 ; WX 492 ; N yaheI ; B -29 -224 454 169 ;
C -1 ; WX 987 ; N sinyaU ; B 40 -478 945 242 ;
C -1 ; WX 987 ; N shinyaU ; B 40 -478 945 541 ;
C -1 ; WX 1158 ; N sadalimaqU ; B 40 -317 1108 298 ;
C -1 ; WX 1158 ; N sadyaU ; B 40 -480 1108 298 ;
C -1 ; WX 1158 ; N dadalimaqU ; B 40 -317 1108 496 ;
C -1 ; WX 1158 ; N dadyaU ; B 40 -480 1108 496 ;
C -1 ; WX 916 ; N shinraU ; B 0 -293 872 539 ;
C -1 ; WX 916 ; N sinraU ; B 0 -293 872 242 ;
C -1 ; WX 1084 ; N sadraU ; B 0 -293 1035 299 ;
C -1 ; WX 1084 ; N dadraU ; B 0 -293 1036 494 ;
C -1 ; WX 985 ; N sinyaF ; B 40 -478 1016 153 ;
C -1 ; WX 985 ; N shinyaF ; B 40 -478 1016 512 ;
C -1 ; WX 1096 ; N sadalimaqF ; B 40 -317 1126 298 ;
C -1 ; WX 1096 ; N sadyaF ; B 40 -477 1126 298 ;
C -1 ; WX 1096 ; N dadalimaqF ; B 40 -317 1126 495 ;
C -1 ; WX 1096 ; N dadyaF ; B 40 -480 1126 495 ;
C -1 ; WX 907 ; N shinraF ; B 0 -292 937 511 ;
C -1 ; WX 907 ; N sinraF ; B 0 -292 938 152 ;
C -1 ; WX 1067 ; N sadraF ; B 0 -293 1097 297 ;
C -1 ; WX 1066 ; N dadraF ; B 0 -293 1096 495 ;
C -1 ; WX 606 ; N closeparendec ; B 43 -210 543 765 ;
C -1 ; WX 606 ; N openparendec ; B 64 -210 563 765 ;
C -1 ; WX 624 ; N allah ; B 44 -15 580 677 ;
C -1 ; WX 1000 ; N longallah ; B 6 -227 981 672 ;
C -1 ; WX 0 ; N fathatanA ; B -32 593 188 808 ; L shaddaA shaddafattanA ;
C -1 ; WX 0 ; N dammatanA ; B -99 587 188 871 ; L shaddaA shaddadamtanA ;
C -1 ; WX 0 ; N kasratanB ; B 21 -735 240 -520 ; L shaddaA shaddakastanA ;
C -1 ; WX 0 ; N fathaA ; B -42 585 198 749 ; L shaddaA shaddafatA ;
C -1 ; WX 0 ; N dammaA ; B -63 594 186 875 ; L shaddaA shaddadamA ;
C -1 ; WX 0 ; N kasraB ; B 6 -684 247 -520 ; L shaddaA shaddakasA ;
C -1 ; WX 0 ; N shaddaA ; B -18 631 172 793 ; L longaA shaddalongaA ; L kasratanB shaddakastanA ; L fathatanA shaddafattanA ; L dammaA shaddadamA ; L dammatanA shaddadamtanA ; L fathaA shaddafatA ; L kasraB shaddakasA ;
C -1 ; WX 0 ; N sukunA ; B 13 638 147 802 ;
C -1 ; WX 330 ; N hamzaU ; B 56 -1 307 275 ;
C -1 ; WX 210 ; N alifmaddaU ; B -47 -7 240 748 ;
C -1 ; WX 242 ; N alifmaddaF ; B -47 0 272 748 ;
C -1 ; WX 212 ; N alifhamAU ; B 13 -8 196 761 ;
C -1 ; WX 243 ; N alifhamAF ; B 13 0 273 776 ;
C -1 ; WX 419 ; N wawhamU ; B 0 -195 375 477 ;
C -1 ; WX 415 ; N wawhamF ; B 0 -258 445 422 ;
C -1 ; WX 213 ; N alifhamBU ; B 30 -246 214 583 ;
C -1 ; WX 243 ; N alifhamBF ; B 64 -231 272 592 ;
C -1 ; WX 644 ; N alifmaqhamU ; B 44 -195 599 406 ;
C -1 ; WX 573 ; N alifmaqhamF ; B 40 -280 603 259 ;
C -1 ; WX 211 ; N hamzaI ; B -29 0 199 475 ;
C -1 ; WX 220 ; N hamzaM ; B -29 -1 250 433 ;
C -1 ; WX 189 ; N alifU ; B 56 -8 134 582 ; L hamzaB alifhamBU ; L hamzaA alifhamAU ; L maddaA alifmaddaU ;
C -1 ; WX 234 ; N alifF ; B 56 0 264 594 ;
C -1 ; WX 783 ; N baU ; B 44 -273 744 316 ;
C -1 ; WX 793 ; N baF ; B 44 -273 824 275 ;
C -1 ; WX 208 ; N baI ; B -29 -224 170 259 ; L yaF bayaU ; L heM baheI ;
C -1 ; WX 221 ; N baM ; B -29 -223 251 145 ; L raF baraF ;
C -1 ; WX 284 ; N tamarU ; B 34 0 245 487 ;
C -1 ; WX 332 ; N tamarF ; B 44 0 361 568 ;
C -1 ; WX 783 ; N taU ; B 44 -15 744 391 ;
C -1 ; WX 793 ; N taF ; B 44 -29 824 390 ;
C -1 ; WX 226 ; N taI ; B -29 0 214 483 ; L haM tahaI ; L khaM takhaI ; L jimM tajimI ; L mimM tamimI ; L yaF tayaU ; L heM taheI ;
C -1 ; WX 221 ; N taM ; B -29 0 251 390 ; L raF taraF ;
C -1 ; WX 783 ; N thaU ; B 44 -15 744 489 ;
C -1 ; WX 793 ; N thaF ; B 44 -29 824 490 ;
C -1 ; WX 227 ; N thaI ; B -29 0 214 582 ;
C -1 ; WX 221 ; N thaM ; B -29 0 251 489 ;
C -1 ; WX 575 ; N jimU ; B 44 -443 670 246 ;
C -1 ; WX 610 ; N jimF ; B 44 -442 669 246 ;
C -1 ; WX 571 ; N jimI ; B -29 -157 537 281 ; L mimM jimmimI ;
C -1 ; WX 607 ; N jimM ; B -29 -157 637 275 ;
C -1 ; WX 575 ; N haU ; B 44 -444 670 244 ;
C -1 ; WX 610 ; N haF ; B 44 -442 669 246 ;
C -1 ; WX 571 ; N haI ; B -29 -1 537 281 ; L mimM hamimI ;
C -1 ; WX 607 ; N haM ; B -29 0 637 275 ;
C -1 ; WX 575 ; N khaU ; B 44 -443 670 490 ;
C -1 ; WX 610 ; N khaF ; B 44 -442 669 490 ;
C -1 ; WX 571 ; N khaI ; B -29 0 537 476 ; L mimM khamimI ;
C -1 ; WX 607 ; N khaM ; B -29 -1 637 518 ;
C -1 ; WX 350 ; N dalU ; B 36 -8 315 357 ;
C -1 ; WX 438 ; N dalF ; B 36 0 468 451 ;
C -1 ; WX 350 ; N dhalU ; B 36 -7 315 598 ;
C -1 ; WX 438 ; N dhalF ; B 36 0 468 627 ;
C -1 ; WX 376 ; N raU ; B 0 -195 342 241 ;
C -1 ; WX 373 ; N raF ; B 0 -259 403 135 ;
C -1 ; WX 376 ; N zayU ; B 0 -196 342 491 ;
C -1 ; WX 373 ; N zayF ; B 0 -259 403 390 ;
C -1 ; WX 881 ; N sinU ; B 40 -286 838 241 ;
C -1 ; WX 881 ; N sinF ; B 40 -286 911 152 ;
C -1 ; WX 557 ; N sinI ; B -29 0 514 242 ; L yaF sinyaU ; L raF sinraU ;
C -1 ; WX 552 ; N sinM ; B -29 0 582 152 ; L yaF sinyaF ; L raF sinraF ;
C -1 ; WX 881 ; N shinU ; B 40 -286 838 540 ;
C -1 ; WX 881 ; N shinF ; B 40 -286 911 511 ;
C -1 ; WX 557 ; N shinI ; B -29 0 514 542 ; L yaF shinyaU ; L raF shinraU ;
C -1 ; WX 552 ; N shinM ; B -29 0 582 512 ; L yaF shinyaF ; L raF shinraF ;
C -1 ; WX 1051 ; N sadU ; B 40 -287 1002 298 ;
C -1 ; WX 1044 ; N sadF ; B 40 -286 1075 297 ;
C -1 ; WX 721 ; N sadI ; B -29 -71 672 298 ; L yaF sadyaU ; L alifmaqF sadalimaqU ; L raF sadraU ;
C -1 ; WX 718 ; N sadM ; B -29 -72 748 297 ; L yaF sadyaF ; L alifmaqF sadalimaqF ; L raF sadraF ;
C -1 ; WX 1051 ; N dadU ; B 40 -287 1002 497 ;
C -1 ; WX 1044 ; N dadF ; B 40 -286 1075 494 ;
C -1 ; WX 721 ; N dadI ; B -29 -73 672 494 ; L yaF dadyaU ; L raF dadraU ; L alifmaqF dadalimaqU ;
C -1 ; WX 718 ; N dadM ; B -29 -71 748 496 ; L yaF dadyaF ; L raF dadraF ; L alifmaqF dadalimaqF ;
C -1 ; WX 639 ; N ta-U ; B 44 0 591 635 ;
C -1 ; WX 629 ; N ta-F ; B 44 -2 660 635 ;
C -1 ; WX 506 ; N ta-I ; B -29 -1 458 634 ;
C -1 ; WX 496 ; N ta-M ; B -29 -1 525 636 ;
C -1 ; WX 639 ; N zaU ; B 44 0 591 636 ;
C -1 ; WX 629 ; N zaF ; B 44 0 660 636 ;
C -1 ; WX 506 ; N zaI ; B -29 -1 458 634 ;
C -1 ; WX 496 ; N zaM ; B -29 -1 525 636 ;
C -1 ; WX 455 ; N aynU ; B 44 -441 637 379 ;
C -1 ; WX 480 ; N aynF ; B 44 -454 625 247 ;
C -1 ; WX 445 ; N aynI ; B -29 -1 408 344 ;
C -1 ; WX 385 ; N aynM ; B -29 0 416 260 ;
C -1 ; WX 455 ; N ghaynU ; B 44 -441 637 597 ;
C -1 ; WX 480 ; N ghaynF ; B 44 -454 625 467 ;
C -1 ; WX 445 ; N ghaynI ; B -29 -2 408 559 ;
C -1 ; WX 385 ; N ghaynM ; B -29 0 416 505 ;
C -1 ; WX 773 ; N faU ; B 44 -15 730 560 ;
C -1 ; WX 850 ; N faF ; B 44 -15 880 576 ;
C -1 ; WX 277 ; N faI ; B -29 0 233 554 ; L alifmaqF faalimaqU ; L yaF fayaU ;
C -1 ; WX 331 ; N faM ; B -29 0 360 576 ;
C -1 ; WX 590 ; N qafU ; B 44 -139 546 596 ;
C -1 ; WX 541 ; N qafF ; B 40 -224 571 458 ;
C -1 ; WX 286 ; N qafI ; B -29 0 238 571 ;
C -1 ; WX 331 ; N qafM ; B -29 0 360 528 ;
C -1 ; WX 559 ; N kafU ; B 44 -7 521 655 ;
C -1 ; WX 781 ; N kafF ; B 44 -21 811 610 ;
C -1 ; WX 385 ; N kafI ; B -29 0 384 568 ;
C -1 ; WX 498 ; N kafM ; B -29 0 527 643 ;
C -1 ; WX 510 ; N lamU ; B 44 -80 460 637 ;
C -1 ; WX 553 ; N lamF ; B 40 -320 583 590 ;
C -1 ; WX 228 ; N lamI ; B -29 0 184 636 ; L alifhamBF lamalihamBU ; L alifhamBF lamalihamBU ; L alifhamAF lamalihamAU ; L alifhamAF lamalihamAU ; L alifmaddaF lamalimadU ; L alifmaddaF lamalimadU ; L alifF lamaliU ; L alifF lamaliU ; L alifmaqF lamalimaqU ; L mimM lammimI ; L yaF lamyaU ; L heM lamheI ; L mimF lammimU ; L khaM lamkhaI ; L haM lamhaI ; L jimM lamjimI ;
C -1 ; WX 275 ; N lamM ; B -29 0 305 626 ; L alifhamBF lamalihamBF ; L alifhamBF lamalihamBF ; L alifhamAF lamalihamAF ; L alifhamAF lamalihamAF ; L alifmaddaF lamalimadF ; L alifmaddaF lamalimadF ; L alifF lamaliF ; L alifF lamaliF ; L yaF lamyaF ; L alifmaqF lamalimaqF ;
C -1 ; WX 372 ; N mimU ; B 44 -445 328 276 ;
C -1 ; WX 475 ; N mimF ; B 44 -443 505 174 ;
C -1 ; WX 348 ; N mimI ; B -29 0 304 268 ; L khaM mimkhaI ; L haM mimhaI ; L jimM mimjimI ; L mimM mimmimI ;
C -1 ; WX 441 ; N mimM ; B -29 -25 472 220 ; L alifF mimaliF ;
C -1 ; WX 489 ; N nunU ; B 44 -60 445 536 ;
C -1 ; WX 550 ; N nunF ; B 40 -286 581 325 ;
C -1 ; WX 208 ; N nunI ; B -29 0 170 510 ; L heM nunheI ; L yaF nunyaU ;
C -1 ; WX 221 ; N nunM ; B -29 0 251 407 ;
C -1 ; WX 283 ; N heU ; B 44 0 244 275 ;
C -1 ; WX 331 ; N heF ; B 44 0 361 369 ;
C -1 ; WX 436 ; N heI ; B -29 0 396 356 ; L mimM hemimI ;
C -1 ; WX 385 ; N heM ; B -29 -211 416 305 ;
C -1 ; WX 419 ; N wawU ; B 0 -195 375 268 ; L hamzaA wawhamU ;
C -1 ; WX 415 ; N wawF ; B 0 -258 445 213 ;
C -1 ; WX 573 ; N alifmaqF ; B 40 -280 603 77 ;
C -1 ; WX 644 ; N yaU ; B 44 -358 599 364 ; L hamzaA alifmaqhamU ;
C -1 ; WX 573 ; N yaF ; B 40 -442 604 77 ;
C -1 ; WX 219 ; N yaI ; B -29 -202 207 259 ; L khaM yakhaI ; L haM yahaI ; L jimM yajimI ; L heM yaheI ;
C -1 ; WX 221 ; N yaM ; B -29 -224 251 145 ; L nunF yanunF ; L raF yaraF ;
C -1 ; WX 581 ; N lamalimadU ; B 1 -29 517 764 ;
C -1 ; WX 644 ; N lamalimadF ; B 2 -61 673 666 ;
C -1 ; WX 581 ; N lamalihamAU ; B -2 -30 517 767 ;
C -1 ; WX 633 ; N lamalihamAF ; B 7 -62 663 695 ;
C -1 ; WX 581 ; N lamalihamBU ; B 35 -264 518 643 ;
C -1 ; WX 625 ; N lamalihamBF ; B 44 -301 654 597 ;
C -1 ; WX 581 ; N lamaliU ; B 34 -29 517 643 ;
C -1 ; WX 625 ; N lamaliF ; B 44 -60 654 597 ;
C -1 ; WX 644 ; N alifmaqU ; B 44 -195 599 365 ;
C -1 ; WX 166 ; N .notdef ; B 16 0 151 667 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N FL0000h ; B 0 0 0 0 ;
C -1 ; WX 0 ; N return ; B 0 0 0 0 ;
C -1 ; WX 625 ; N lamalisukF ; B 44 -61 654 777 ;
C -1 ; WX 663 ; N square ; B 56 0 607 550 ;
C -1 ; WX 558 ; N kashidalong ; B -29 0 588 77 ;
C -1 ; WX 500 ; N inch ; B 188 360 313 574 ;
C -1 ; WX 0 ; N hamalwasA ; B -25 603 204 773 ;
C -1 ; WX 581 ; N lamalisukU ; B 35 -29 517 818 ;
C -1 ; WX 0 ; N shaddafattanA ; B -40 621 179 975 ;
C -1 ; WX 166 ; N glyph261 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N FL586 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph264 ; B 0 0 0 0 ;
C -1 ; WX 417 ; N viF ; B 0 -260 447 424 ;
C -1 ; WX 551 ; N nyaF ; B 40 -289 582 387 ;
C -1 ; WX 389 ; N gaI ; B -29 0 388 710 ;
C -1 ; WX 500 ; N gaM ; B -29 0 529 710 ;
C -1 ; WX 853 ; N gaF ; B 44 -15 882 710 ;
C -1 ; WX 449 ; N ngaI ; B -29 0 411 656 ;
C -1 ; WX 389 ; N ngaM ; B -29 0 418 600 ;
C -1 ; WX 484 ; N ngaF ; B 44 -459 629 586 ;
C -1 ; WX 0 ; N thinmaddaA ; B -137 625 357 777 ;
C -1 ; WX 0 ; N thickmaddaA ; B -200 610 413 777 ;
C -1 ; WX 0 ; N invdammaA ; B 3 643 195 931 ;
C -1 ; WX 0 ; N longaB ; B 73 -777 153 -517 ;
C -1 ; WX 0 ; N shaddadamtanAJ ; B -26 625 207 1141 ;
C -1 ; WX 290 ; N semicolonJ ; B 62 -186 217 435 ;
C -1 ; WX 290 ; N commaJ ; B 62 -186 217 121 ;
C -1 ; WX 0 ; N dammatanAJ ; B -67 600 187 959 ;
C -1 ; WX 1000 ; N longallahF ; B 11 -229 984 690 ;
EndCharMetrics
EndFontMetrics
